plugins:
  # "/docs": "-/node_modules/@ombiel/aek-docserver"
  "/public/js": "@ombiel/aek-buildtools/webpack-middleware"
  "/public/css": "@ombiel/aek-buildtools/css-middleware"
  "/aek/c": "@ombiel/aek-buildtools/screen-middleware"

homepage:

  # dummy menu options to apply to the homescreen for testing
  menu:
    replace:
      - code: myscreen
        desc: "Grades"
        devPath: "/aek/c/main"
        noLabel: false
        # backgroundColor: rgba(0,0,0,0.1)
        img: "https://portal.ombiel.co.uk/assets/CampusMUni/campusMUniversity/twitter-logo.jpg"

      # Add additional tiles like this
      # - code: myscreen2 # Unique ID
      #   desc: "Another Screen" # Display Text
      #   devPath: "/aek/c/main2" # Path to screen
      #   noLabel: false # display Text Label
      #   # backgroundColor: rgba(0,0,0,0.1) # Apply a background color to the tile
      #   img: "https://portal.ombiel.co.uk/assets/CampusMUni/campusMUniversity/twitter-logo.jpg" # icon
